:root{
    --primary-font: 'Inter', sans-serif;
    --bg-color: #FDF8F3;
    --primary-color1: #FF805D;
    --primary-color2: #FFBD66;
    --primary-color3: #FF545C;
    --secondary-color1: #452B4E;
    --secondary-color2: #6A5672;
}

*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-color);
    font-family: var(--primary-font);
}
header{
    display: flex;
    align-items: center;
    padding: .75rem 2.5rem;
    background: #fff;
    box-shadow: 0px 2px 4px 2px rgba(69, 43, 78, 0.1);
}
.logo{
    margin-right: 3rem;
}
.logo-divider{
    width: 1px;
    height: 20px;
    border: .5px solid #abb5be;
    margin-right: 2.5rem
}
ul{
    list-style: none;
    display: flex;
    gap: 2.5rem;
}
.header-icons{
    margin-left: auto;
    display: flex;
    gap: 1.5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 1.5rem;
    margin: 2.5rem;
}
.left-sidebar{
    grid-column: 1/3;
}
.main-content{
    grid-column: 3/10;
}
.right-sidebar{
    grid-column: 10/13;
}

@media (max-width: 1023px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1.5rem;
        margin: .5rem;
    }
        .left-sidebar {
            grid-column: 6/9;
        }
    
        .main-content {
            grid-column: 1/6;
        }
    
        .right-sidebar {
            grid-column: 6/9;
        }
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin: .5rem;
    }
        .left-sidebar {
            grid-column: 1/-1;
        }
    
        .main-content {
            grid-column: 1/-1;
        }
    
        .right-sidebar {
            grid-column: 1/-1;
        }
}

.left-sidebar, .right-sidebar{
    border-radius: 4px;
}

/* Left Sidebar Css */

main{
    color: var(--secondary-color1);
}
.content-heading{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    padding: .8rem;
    background-color: #fff;
}
.content-heading span{
    margin-right: .5rem;
}
.accordion-btn{
    width: 100%;
    padding: 1rem 1.25rem;
    background-color: #fff;
    border: none;
    border-top: 1px solid #eff0f2;
    border-bottom: 1px solid #eff0f2;
    font-size: .8rem;
    font-weight: 700;
    color: var(--secondary-color1);
    text-align: left;
}
.accordion-btn img{
    float: right;
}
.accordion-btn::after{
    color: #452B4E;
}
.acc-content{
    max-height: 0;
    visibility: hidden;
    background-color: #fff;
}
.acc-active{
    max-height: none;
    visibility: visible;
    background-color: #fff;
}
.acc-item{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eff0f2;
}
.acc-item-title{
    font-size: .85rem;
    font-weight: 500;
}
.acc-item-sub-text{
    font-size: .6rem;

}

/* Main Section Css */

.student-name{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.main-content-sub-text{
    display: flex;
}
.status-text{
    font-size: .85rem;
}
.filter-container{
    margin-left: auto;
}
.date-slider{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0rem;
    background-color: #fff;
    border-radius: 4px;
    padding: .8rem 0;
}
.date-minor{
    font-size: .6rem;
    color: #8F8095;
    text-align: center;
}
.date-major{
    font-size: .875rem;
    text-align: center;
}
.timeline-section{
    position: relative;
    border-left: 1px solid #DAD5DB;
    padding-left: 1.2rem;
    padding-bottom: 3rem;
}
.timeline-section::after{
    position: absolute;
    top: -4px;
    left: -4px;
    content: "";
    background-color: var(--primary-color1);
    min-width: 8px;
    min-height: 8px;
    border-radius: 50px;
}
.course-section-done::after{
    background-color: #000;
}
.timeline-subtext{
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
}
.timeline-subtext h6{
    font-size: .875rem;
}
.course-section-done h6{
    font-weight: 400;
}
.section-timing{
    margin-left: auto;
    display: flex;
    gap: .5rem;
    font-size: .8rem;
}
.time-divider{
    height: 20px;
    width: 0;
    border: .5px solid #abb5be;
}
.course-card{
    position: relative;
    display: flex;
    padding: 1.2rem 1.5rem;
    gap: 1rem;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: .25rem;
}
.course-card::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 8px;
    background-color: var(--primary-color1);
    top: 0;
    left: 0;
    border-radius: 4px 0px 0px 4px;
}
.course-section-done .course-card::after{
    background-color: #64D69A;
}
.course-card > img:first-of-type{
    width: 4.5rem;
    height: 4.5rem;
}
.course-card button{
    margin-left: auto;
    width: 5.75rem;
    height: 1.5rem;
    background-color: var(--primary-color1);
    color: #fff;
    border: transparent;
    border-radius: 4px;
    align-self: center;
}
.subject-tag{
    position: relative;
    font-size: .8rem;
    color: #abb5be;
    text-transform: uppercase;
    margin-bottom: .8rem;
    padding-left: 1rem;
}
.subject-tag::after{
    position: absolute;
        top: 4px;
        left: 0px;
        content: "";
        background-color: var(--primary-color2);
        min-width: 8px;
        min-height: 8px;
        border-radius: 50px;
}
.course-section-done .subject-tag::after{
    background-color: #64D69A;
}
.card-title{
    font-size: .875rem;
    margin-bottom: .5rem;
    font-weight: 700;
}

.course-section-done button, .course-done button{
    background-color: transparent;
    border: 1px solid;
    color: var(--secondary-color1);
}
.course-done::after{
    background-color: #64D69A;
}
.course-done .subject-tag::after{
    background-color: #64D69A;
}

/* Right sidebar css */

.right-first{
    border-radius: 4px;
    background-color: #FEE4C3;
    padding: 1.5rem 1.25rem;
    position: relative;
    margin-bottom: 2rem;
}
.right-first h4{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}
.right-subtext{
    font-size: .75rem;
    margin-bottom: .5rem;
}
.right-btn-dark{
    width: 5.75rem;
        height: 1.5rem;
    background-color: var(--secondary-color1);
        border: 1px solid var(--secondary-color1);
        color: #fff;
        border-radius: 4px;
        padding: .25rem .5rem;
        font-size: .75rem;
}
.right-first img{
    position: absolute;
    right: 0;
    bottom: 0;
}
.right-sidebar-card{
    background-color: #fff;
    border-radius: 4px;
}
.right-card-head{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    border-bottom: 1px solid #DAD5DB;
}
.right-card-head h6{
    font-size: 1rem;
    font-weight: 700;
}
.right-card-body{
    display: flex;
    padding: 1.25rem 2rem;
    gap: 1rem;
}
.right-card-text h6{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .25rem;
}
.right-subtext{
    font-size: .75rem;
}
.progress-bar{
    width: 100%;
    height: 8px;
    background: #EFF0F2;
    border-radius: 8px;
    position: relative;
    margin-bottom: 1rem;
}
.progress-bar::after{
    content: "";
    position: absolute;
    background-color: var(--primary-color1);
    width: 25%;
    left: 0;
    top: 0;
    
}

.right-btn{
    padding: .25rem .75rem;
    background-color: var(--primary-color1);
    border-radius: 4px;
    color: #fff;
    border: transparent;
}
